# sensorSuite-mirror

./: .gitignore  .project  LICENSE.md  README.md  README.mid  build.gradle  cc0.md  checkouts.txt  code.json  data_reader.py  results_file_writer.py  self_noise_test.py  sensor.py  settings.gradle
code/: .classpath  .gitignore  .project  build.xml  config.cmake  data_reader.py  grab_sensors.py  maven_repo_names.txt  obspy_version.py  run_test.py  seismic_data_plotter.py  ttest.py
code/data/: 00_BH1.512.seed  00_BHZ.512.seed  61_BHZ.512.seed  62_LHZ.512.seed  TST5_00_BH2.512.seed  TST5_10_BH1.512.seed  TST6_00_BH0.512.seed
code/data/orthogonality/: 00_LH2.512.seed  00_LHZ.512.seed  10_LH1.512.seed  10_LH2.512.seed
code/data/orthogonality/quake/: 10_LH1.512 (1).seed
code/gradle/wrapper/: gradle-wrapper.properties
code/libmseed/: libmseed.h
code/libmseed/test/: lmtestpack  lmtestparse  parse_one_file  parse_one_file.c
code/libmseedpp/: CMakeLists.txt
code/libmseedpp/cpp_test/: TST5_00_BH0.512.seed  parse_one_file.cpp
code/libmseedpp/inc/: libmseed.h
code/libmseedpp/test/: parse_one_file.c
code/resources/: NHNM.txt
code/responses/: RESP.XX.TAS6.61.BHE  RESP.XX.TAS6.61.BHN  RESP.XX.TAS6.61.BHZ  STS-1_Q330HR_LH  STS-2SG_Q330HR_BH_40  STS-2SG_Q330HR_LH  STS-6_Q330_BH_40  T120_Q330HR_BH_40  T120_Q330HR_LH_40  T240_Q330HR_LH  T360_Q330_BH_40  TST5_response.txt
code/results/: 2016196059TST510BH2TST500BH2TST600BH2RESULTS
code/src/asl/sensor/: DataBlock.java  DataBlockHelper.java  DataPanel.java  DataSeriesHelper.java  DataStore.java  Experiment.java  ExperimentEnum.java  ExperimentFactory.java  ExperimentPanel.java  ExperimentPanelFactory.java  FFTResult.java  GainExperiment.java  GainPanel.java  InputFileReader.java  InputPanel.java  InstrumentResponse.java  MainWindow.java  MiniSeedToFloatArray.java  NoiseExperiment.java  NoisePanel.java  OrthogonalExperiment.java  OrthogonalPanel.java  PlottingPanel.java  SeedLoaderRunner.java  SensorSuite.java  StepCalibration.java  StepExperiment.java  StepPanel.java  TimeSeriesHelper.java  TimeSeriesUtils.java  TransferFunction.java  Unit.java  VScrollPanel.java
code/src/asl/sensor/experiment/: Experiment.java  ExperimentEnum.java  GainExperiment.java
code/src/asl/sensor/gui/: ExperimentPanelFactory.java  GainPanel.java  InputPanel.java  NoisePanel.java  OrthogonalPanel.java  VScrollPanel.java
code/src/asl/sensor/input/: InstrumentResponse.java  TransferFunction.java
code/src/asl/sensor/resources/: KS54000_Q330HR_BH_20  KS54000_Q330HR_LH_20
code/src/asl/sensor/test/: DataBlockHelperTest.java  DataBlockTest.java  DataPanelTest.java  DataSeriesHelperTest.java  DataStoreTest.java  ExperimentTest.java  FFTResultTest.java  InputFileReaderTest.java  InstrumentResponseTest.java  NoiseExperimentTest.java  TimeSeriesHelperTest.java  TimeSeriesUtilsTest.java  XYSeriesHelperTest.java
code/src/asl/sensor/utils/: FFTResult.java  TimeSeriesUtils.java
code/src/main/java/asl/sensor/: SensorSuite.java
code/src/main/java/asl/sensor/experiment/: AzimuthExperiment.java  Experiment.java  ExperimentFactory.java  NoiseExperiment.java  OrthogonalExperiment.java  StepExperiment.java
code/src/main/java/asl/sensor/gui/: AzimuthPanel.java  ExperimentPanel.java  GainPanel.java  InputPanel.java  NoisePanel.java  OrthogonalPanel.java  StepPanel.java
code/src/main/java/asl/sensor/input/: DataBlock.java  DataStore.java  Unit.java
code/src/main/test/asl/sensor/test/: DataPanelTest.java  DataStoreTest.java  FFTResultTest.java  InstrumentResponseTest.java
data/: 00_BH2.512.seed  60_LHZ.512.seed  61_BHE.512.seed  61_BHN.512.seed  61_LHZ.512.seed  IU.TUC.00_BHZ.512.seed  IU_COLA_2017268.9.BC0.512.seed  POHA_BC0.512.seed  TG_ANTO_10_EHZ.512.cut.seed  TG_CCM_00_EHZ.512.cut.seed  TG_CCM_00_EHZcal2.512.cut.seed  TG_CCM_BC0_CBcal2.512.cut.seed  TG_CCM_CB_BC0.512.cut.seed  TG_ENG3_00_EHZ.512.cut.seed  TG_ENG3_CB_BCO.512.cut.seed  TG_FBA1_00_EH0.512.cut.seed  TG_FBA1_CB_BC0.512.cut.seed  TR240_2g_highFcal_input.seed  TR240_2g_highFcal_output.seed  TST5_00_BH1.512.seed  TST5_10_BH2.512.seed  TST6_00_BH1.512.seed  TST6_00_BH2.512.seed  WN_ANTO_10_EHZ.512.cut.seed  WN_ENG3_CB_BC1.512.cut.seed  WN_ENG3_CB_BCO.512.cut.seed  WN_ENG5_CB_BC1.512.cut.seed  XX_KAS_00_BHZ.512.seed  _BC0.512.seed  cat.seed  xx_GSN1_2017121_00_EHZ.512.seed  xx_GSN1_2017121_CB_BC0.512.seed
data/ANMO_KS54000/: _BC0.512.seed
data/CCM_cals/: HF_CCM_60_BHZ.512.cut.seed  HF_CCM_60_EHZ.512.cut.seed  HF_CCM_BC6.512.cut.seed  _BC0.512.seed  _BC1.512.seed
data/MAJO_data/: 00_BHZ.512.seed  00_EHZ.512.seed  10_EHZ.512.seed  60_BHZ.512.seed  BC0.512.seed  BC1.512.seed  BC6.512.seed  CB_BC0.512.seed  CB_BC1.512.seed  HF_MAJO_10_EHZ.512.cut.seed  HF_MAJO_CB_BC0.512.cut.seed  HF_MAJO_CB_BC1.512.cut.seed  WN_MAJO_2017_248_BC1.512.cut.seed  WN_MAJO_2017_248_EHZ.512.cut.seed  dump.txt  stainfo.majo.txt
data/STS6_test/: CB_BC0.512.seed  (+3 more)
docs/: selfnoise_method.aux  selfnoise_method.tex
responses/: AMP.II.AAK.10.BHZ  CMG_3TBHG_Q330HR_BH_40  GS-13_Q330SR_BH_40  KS54000_Q330SR_BH_40  PHASE.II.AAK.10.BHZ  RESP.IC.BJT.10.BHZ  RESP.II.AAK.10.BHZ  RESP.II.AAK.start.BHZ  RESP.IU.ANMO.00.BHZ  RESP.IU.CCM.10.BHZ_nocoil  RESP.IU.DWPF.10.BHZ  RESP.IU.DWPF.10.BHZ_nocoil  RESP.IU.RCBR.00.BHZ  RESP.IU.TUC.00.BHZ  RESP.T240g2.manual  RESP.T240g2.manual_nocoil  RESP.XX.AAK.10.BHZ  RESP.XX.ANMX.00.BH1  RESP.XX.MOFO.00.BHZ  RESP.XX.NS087..BHZ.STS1.20.2400  RESP.XX.NS088..BHZ.STS1.360.2400  RESP.XX.NS348..BHZ.TrilliumCompact.20.753  RESP.XX.NS354..BHZ.Trillium120PH_g1.120.1201  RESP.XX.TST1.00.BHZ  RT151a-120s_Q330HR_BH_40  RT151a-120s_Q330SR_BH_40  STS-1T5_Q330HR_BH_20  STS-1T5_Q330SR_BH_20  STS-1_Q330HR_BH_20  STS-2.5_ASL_Q330HR_BH_40  STS-2.5_Q330HR_BH_40  STS-2.5_Q330HR_BH_40_nocoil  STS-2g1HG_Q330HR_BH_40  STS-2g1HG_Q330HR_BH_40_nocoil  STS-2g1HG_Q330SR_BH_40  STS-2g2HG_Q330HR_BH_40_nocoil  STS-4B_Q330SR_BH_40  STS-5A_Q330HR_BH_40  STS-5A_Q330HR_BH_40_nocoil  STS-5A_Q330SR_BH_40  (+31 more)
results/: 2016196059TST500BH0TST510BH0TST600BH0RESULTS  2016196059TST500BH1TST510BH1TST600BH1RESULTS
(+242 files in other folders)
