elseif(strcmp(sensor,'STS-5/360'))

      pol=[-0.01234-1j*0.01234, -0.01234+1j*0.01234, -39.18-1j*49.12, -39.18+1j*49.12]
        zer=[0 , 0]
        gai=1500,

    elseif(strcmp(sensor,'KS-54000'))

        pol=[-59.4313, -22.7121+1i*27.1065, -22.7121-1i*27.1065, -0.0048004, -0.0738854]
        zer=[0, 0]
        gai=1900,



elseif(strcmp(sensor,'TR-360'))

        pol=[-0.01234+1i*0.01234, -0.01234-1i*0.01234, -196-1i*231, -196+1i*231, -732-1i*1450, -732+1i*1450, -173]
        zer=[0, 0, -108, -161]
        gai=1200,   


elseif(strcmp(sensor,'STS-1t5'))

        pol=[-0.01234+1i*0.01234, -0.01234-1i*0.01234, -0.021995,  -0.026784, -39.18-1i*49.12, -39.18+1i*49.12]
        zer=[0, 0, -0.02427184, -0.02427184]
        gai=2200,



elseif(strcmp(sensor,'STS-6'))

      pol=[-0.0123+1i*0.01206, -0.0123-1i*0.01206, -22.3068, -22.3068, -501.105, -501.105, -501.105, -501.105, -501.105, -501.105, -121.58+1i*647.231, -121.58-1i*647.231, -351.858]
        zer=[0, 0, -21.991, -21.991, -351.858, -605.071, -521.5+1i*960.699, -521.5-1i*960.699]
        gai=1200,

elseif(strcmp(sensor,'STS-6B'))

      pol=[-0.01234-1i*0.01234, -0.01234+1i*0.01234, -255, -15.6, -97.3+1i*401, -97.3-1i*401, -520, -375, -13300, -10500-1i*10100, -10500+1i*10100]
      zer=[0 , 0, -5910+1i*3410, -5910-1i*3410, -555, -295, -10.8, -684-1i*176, -684+1i*176 ] 
      gai=1200,
