#               << RESP_VER    RESP.XX.NS130..BHZ.RT151.120.2000    2012.136    NEW     >>
#        << IRIS SEED Reader, Release 4.8 >>
#
#
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS130
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |   Response (Poles & Zeros), NS130 ch BHZ   |                +
#        +               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.082850E+07
B053F08     Normalization frequency:               5.000000E-01
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       6
#        Complex zeroes:
#          i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.818000e+01  0.000000e+00  0.000000E+00  0.000000E+00
#        Complex poles:
#          i  real          imag          real_error    imag_error
B053F15-18    0 -3.701840e-02  3.702960e-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.701840e-02 -3.702960e-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.803310e+02  1.899220e+02  0.000000E+00  0.000000E+00
B053F15-18    3 -1.803310e+02 -1.899220e+02  0.000000E+00  0.000000E+00
B053F15-18    4 -2.095810e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    5 -7.720300e+02  0.000000e+00  0.000000E+00  0.000000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS130 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.000000e+03
B058F05     Frequency of gain:                     5.000000e-01 HZ
B058F06     Number of calibrations:                0
#        
#        +               +-------------------------------------------+                 +
#        +               |   Response (Coefficients), NS130 ch BHZ   |                 +
#        +               +-------------------------------------------+                 +
#        
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#        Numerator coefficients:
#          i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#        
#        +                      +------------------------------+                       +
#        +                      |   Decimation, NS130 ch BHZ   |                       +
#        +                      +------------------------------+                       +
#        
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS130 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194304e+05
B058F05     Frequency of gain:                     5.000000e-01 HZ
B058F06     Number of calibrations:                0
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS130 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.388608e+08
B058F05     Frequency of sensitivity:              5.000000e-01 HZ
B058F06     Number of calibrations:                0
#        
