#               << RESP_VER    RESP.XX.NS083..BHZ.STS2_gen2.120.1500    2008.358    NEW     >>
#               << RESP_VER    RESP.XX.NS083..BHZ.STS2_gen2.120.1500    2014.027    UPDATED    Added mixer pole. >>
#               << RESP_VER    RESP.XX.NS083..BHZ.STS2_gen2.120.1500    2014.071    UPDATED    Corrected #zeros, A0. >>
#        << IRIS SEED Reader, Release 4.8 >>
#
#
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS083
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |   Response (Poles & Zeros), NS083 ch BHZ   |                +
#        +               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.352220E+17
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      9
B053F14     Number of poles:                       14
#        Complex zeroes:
#          i  real          imag          real_error    imag_error
B053F10-13    0  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000e+00  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.075000e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    3 -2.946000e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    4 -5.551000e+02  0.000000e+00  0.000000E+00  0.000000E+00
B053F10-13    5 -6.839000e+02 -1.755000e+02  0.000000E+00  0.000000E+00
B053F10-13    6 -6.839000e+02  1.755000e+02  0.000000E+00  0.000000E+00
B053F10-13    7 -5.907000e+03 -3.411000e+03  0.000000E+00  0.000000E+00
B053F10-13    8 -5.907000e+03  3.411000e+03  0.000000E+00  0.000000E+00
#        Complex poles:
#          i  real          imag          real_error    imag_error
B053F15-18    0 -3.700000e-02 -3.700000e-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700000e-02  3.700000e-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.095000e+01  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    3 -9.844000e+01 -4.428000e+02  0.000000E+00  0.000000E+00
B053F15-18    4 -9.844000e+01  4.428000e+02  0.000000E+00  0.000000E+00
B053F15-18    5 -5.568000e+02 -6.005000e+01  0.000000E+00  0.000000E+00
B053F15-18    6 -5.568000e+02  6.005000e+01  0.000000E+00  0.000000E+00
B053F15-18    7 -1.391000e+03  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18    8 -4.936000e+03 -4.713000e+03  0.000000E+00  0.000000E+00
B053F15-18    9 -4.936000e+03  4.713000e+03  0.000000E+00  0.000000E+00
B053F15-18   10 -6.227000e+03  0.000000e+00  0.000000E+00  0.000000E+00
B053F15-18   11 -6.909000e+03 -9.208000e+03  0.000000E+00  0.000000E+00
B053F15-18   12 -6.909000e+03  9.208000e+03  0.000000E+00  0.000000E+00
B053F15-18   13 -2.550970e+02  0.000000e+00  0.000000E+00  0.000000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS083 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000e+03
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#        
#        +               +-------------------------------------------+                 +
#        +               |   Response (Coefficients), NS083 ch BHZ   |                 +
#        +               +-------------------------------------------+                 +
#        
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#        Numerator coefficients:
#          i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#        
#        +                      +------------------------------+                       +
#        +                      |   Decimation, NS083 ch BHZ   |                       +
#        +                      +------------------------------+                       +
#        
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS083 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194304e+05
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS083 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291456e+08
B058F05     Frequency of sensitivity:              1.000000e+00 HZ
B058F06     Number of calibrations:                0
#        
