ESP_VER    RESP.XX.NS354..BHZ.Trillium120PH_g1.120.1201    2015.083    NEW     >>
#        << Nanometrics RESP Writer >>
#        
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:                                NS354
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                BHZ
B052F22     Start date:                             2015,001,00:00:00.0
B052F23     End date:                               No Ending Time
#        =======================================
#        +               +--------------------------------------------+                +
#        +               |  Response (Poles & Zeros),  NS354 ch BHZ   |                +
#        +               +--------------------------------------------+                +
#        
B053F03     Transfer function type:                 A
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                3.080000E+05
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       5
B053F14     Number of poles:                        7
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -9.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.607000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -3.108000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -3.852000E-02  3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.852000E-02 -3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.780000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.350000E+02  1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.350000E+02 -1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -6.710000E+02  1.154000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -6.710000E+02 -1.154000E+03  0.000000E+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NS354 ch BHZ         |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.201000E+03
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#        +               +--------------------------------------------+                +
#        +               |   Response (Coefficients),  NS354 ch BHZ   |                +
#        +               +--------------------------------------------+                +
#     
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#        Numerator coefficients:
#          i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#        +               +--------------------------------------------+                +
#        +               |         Decimation,  NS354 ch BHZ          |                +
#        +               +--------------------------------------------+                +
#         
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#        +               +--------------------------------------------+                +
#        +               |        Channel Gain,  NS354 ch BHZ         |                +
#        +               +--------------------------------------------+                +
#              
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000e+00
B058F05     Frequency of gain:                     1.000000e+00 HZ
B058F06     Number of calibrations:                0
#        +               +--------------------------------------------+                +
#        +               |     Channel Sensitivity,  NS354 ch BHZ     |                +
#        +               +--------------------------------------------+                +
#        
B058F03     Stage sequence number:                  0
B058F04     Sensitivity:                            2.014944e+09
B058F05     Frequency of sensitivity:               1.000000E+00
B058F06     Number of calibrations:                 0
