ne stat lo cha       sr fl    instrument         dip   azim      depth compress
-- ---- -- --- -------- ----- --------------- ------ ------ ---------- --------
IU MAJO 00 BH1   20.000 CG    STS1VBBE300        0.0  357.0          0 SEEDS2
IU MAJO 00 BH2   20.000 CG    STS1VBBE300        0.0   87.0          0 SEEDS2
IU MAJO 00 BHZ   20.000 CG    STS1VBBE300      -90.0    0.0          0 SEEDS2
IU MAJO 00 LH1    1.000 CG    STS1VBBE300        0.0  357.0          0 SEEDS2
IU MAJO 00 LH2    1.000 CG    STS1VBBE300        0.0   87.0          0 SEEDS2
IU MAJO 00 LHZ    1.000 CG    STS1VBBE300      -90.0    0.0          0 SEEDS2
IU MAJO 00 VH1    0.100 CG    STS1VBBE300        0.0  357.0          0 SEEDS2
IU MAJO 00 VH2    0.100 CG    STS1VBBE300        0.0   87.0          0 SEEDS2
IU MAJO 00 VHZ    0.100 CG    STS1VBBE300      -90.0    0.0          0 SEEDS2
IU MAJO 00 VM1    0.100 CH    STS1VBBE300        0.0    0.0          0 SEEDS2
IU MAJO 00 VM2    0.100 CH    STS1VBBE300        0.0    0.0          0 SEEDS2
IU MAJO 00 VMZ    0.100 CH    STS1VBBE300        0.0    0.0          0 SEEDS2
IU MAJO 00 VY1    0.100 CW    PTD25              0.0    0.0          0 SEEDS2
IU MAJO 00 VY2    0.100 CW    PTD25              0.0    0.0          0 SEEDS2
IU MAJO 00 VYZ    0.100 CW    PTD25              0.0    0.0          0 SEEDS2
IU MAJO 10 BH1   40.000 CG    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 BH2   40.000 CG    STS-2-HG           0.0   90.0          0 SEEDS2
IU MAJO 10 BHZ   40.000 CG    STS-2-HG         -90.0    0.0          0 SEEDS2
IU MAJO 10 HH1  100.000 TG    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 HH2  100.000 TG    STS-2-HG           0.0   90.0          0 SEEDS2
IU MAJO 10 HHZ  100.000 TG    STS-2-HG         -90.0    0.0          0 SEEDS2
IU MAJO 10 LH1    1.000 CG    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 LH2    1.000 CG    STS-2-HG           0.0   90.0          0 SEEDS2
IU MAJO 10 LHZ    1.000 CG    STS-2-HG         -90.0    0.0          0 SEEDS2
IU MAJO 10 VH1    0.100 CG    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 VH2    0.100 CG    STS-2-HG           0.0   90.0          0 SEEDS2
IU MAJO 10 VHZ    0.100 CG    STS-2-HG         -90.0    0.0          0 SEEDS2
IU MAJO 10 VMU    0.100 CH    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 VMV    0.100 CH    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 10 VMW    0.100 CH    STS-2-HG           0.0    0.0          0 SEEDS2
IU MAJO 20 HN1  100.000 TG    FBAES-T            0.0    0.0          0 SEEDS2
IU MAJO 20 HN2  100.000 TG    FBAES-T            0.0   90.0          0 SEEDS2
IU MAJO 20 HNZ  100.000 TG    FBAES-T          -90.0    0.0          0 SEEDS2
IU MAJO 20 LN1    1.000 CG    FBAES-T            0.0    0.0          0 SEEDS2
IU MAJO 20 LN2    1.000 CG    FBAES-T            0.0   90.0          0 SEEDS2
IU MAJO 20 LNZ    1.000 CG    FBAES-T          -90.0    0.0          0 SEEDS2
IU MAJO 30 LDO    1.000 CW    MEMS               0.0    0.0          0 SEEDS2
IU MAJO 31 LDO    1.000 CW    SETRA-270          0.0    0.0          0 SEEDS2
IU MAJO 60 BH1   40.000 CG    STS1M2166          0.0    0.0          0 SEEDS2
IU MAJO 60 BH2   40.000 CG    STS1M2166          0.0   90.0          0 SEEDS2
IU MAJO 60 BHZ   40.000 CG    STS1M2166        -90.0    0.0          0 SEEDS2
IU MAJO 60 LH1    1.000 CG    STS1M2166          0.0    0.0          0 SEEDS2
IU MAJO 60 LH2    1.000 CG    STS1M2166          0.0   90.0          0 SEEDS2
IU MAJO 60 LHZ    1.000 CG    STS1M2166        -90.0    0.0          0 SEEDS2
IU MAJO 60 VH1    0.100 CG    STS1M2166          0.0    0.0          0 SEEDS2
IU MAJO 60 VH2    0.100 CG    STS1M2166          0.0   90.0          0 SEEDS2
IU MAJO 60 VHZ    0.100 CG    STS1M2166        -90.0    0.0          0 SEEDS2
IU MAJO 60 VM1    0.100 CH    STS1M2166          0.0    0.0          0 SEEDS2
IU MAJO 60 VM2    0.100 CH    STS1M2166          0.0    0.0          0 SEEDS2
IU MAJO 60 VMZ    0.100 CH    STS1M2166          0.0    0.0          0 SEEDS2
