#
###################################################################################
#
B050F03     Station:     TST5
B050F16     Network:     GS
B052F03     Location:    10
B052F04     Channel:     BHZ
B052F22     Start date:  2016,196,00:00:00
B052F23     End date:    2016,224,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +4.34493E+17
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -3.92000E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -1.96000E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -1.49000E+03  +1.74000E+03  +0.00000E+00  +0.00000E+00
B053F10-13     5  -1.49000E+03  -1.74000E+03  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.69100E-02  +3.70200E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.69100E-02  -3.70200E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -3.43000E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -3.70000E+02  +4.67000E+02  +0.00000E+00  +0.00000E+00
B053F15-18     4  -3.70000E+02  -4.67000E+02  +0.00000E+00  +0.00000E+00
B053F15-18     5  -8.36000E+02  +1.52200E+03  +0.00000E+00  +0.00000E+00
B053F15-18     6  -8.36000E+02  -1.52200E+03  +0.00000E+00  +0.00000E+00
B053F15-18     7  -4.90000E+03  +4.70000E+03  +0.00000E+00  +0.00000E+00
B053F15-18     8  -4.90000E+03  -4.70000E+03  +0.00000E+00  +0.00000E+00
B053F15-18     9  -6.90000E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18    10  -1.50000E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +7.54000E+02
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +4.18952E-13  +0.00000E+00
B054F08-09     1  +3.30318E-04  +0.00000E+00
B054F08-09     2  +1.02921E-03  +0.00000E+00
B054F08-09     3  -3.14123E-03  +0.00000E+00
B054F08-09     4  +2.05709E-04  +0.00000E+00
B054F08-09     5  +1.52521E-03  +0.00000E+00
B054F08-09     6  -6.23193E-03  +0.00000E+00
B054F08-09     7  +1.04801E-02  +0.00000E+00
B054F08-09     8  -1.31202E-02  +0.00000E+00
B054F08-09     9  +1.07821E-02  +0.00000E+00
B054F08-09    10  -1.44455E-03  +0.00000E+00
B054F08-09    11  -1.58729E-02  +0.00000E+00
B054F08-09    12  +3.95074E-02  +0.00000E+00
B054F08-09    13  -6.51036E-02  +0.00000E+00
B054F08-09    14  +8.53716E-02  +0.00000E+00
B054F08-09    15  -8.91913E-02  +0.00000E+00
B054F08-09    16  +5.00619E-02  +0.00000E+00
B054F08-09    17  +8.37233E-01  +0.00000E+00
B054F08-09    18  +2.66723E-01  +0.00000E+00
B054F08-09    19  -1.66693E-01  +0.00000E+00
B054F08-09    20  +9.52840E-02  +0.00000E+00
B054F08-09    21  -5.09218E-02  +0.00000E+00
B054F08-09    22  +1.61458E-02  +0.00000E+00
B054F08-09    23  +7.06362E-03  +0.00000E+00
B054F08-09    24  -1.83877E-02  +0.00000E+00
B054F08-09    25  +1.99414E-02  +0.00000E+00
B054F08-09    26  -1.54895E-02  +0.00000E+00
B054F08-09    27  +8.52735E-03  +0.00000E+00
B054F08-09    28  -2.55789E-03  +0.00000E+00
B054F08-09    29  -1.81103E-03  +0.00000E+00
B054F08-09    30  +2.42649E-03  +0.00000E+00
B054F08-09    31  -3.75769E-03  +0.00000E+00
B054F08-09    32  +4.67293E-04  +0.00000E+00
B054F08-09    33  +6.33072E-04  +0.00000E+00
B054F08-09    34  -1.56874E-06  +0.00000E+00
B054F08-09    35  -1.25480E-05  +0.00000E+00
B054F08-09    36  +3.21041E-07  +0.00000E+00
B054F08-09    37  -2.63324E-08  +0.00000E+00
B054F08-09    38  -5.09997E-08  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.3046E-01
B057F08     Correction applied (seconds):          +4.3046E-01
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        GS  TST5   10  BHZ         |
#                  |     07/14/2016 to 08/11/2016      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +1.26500E+09
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0