#        << IRIS SEED Reader, Release 4.8 >>
#
#
#        ======== CHANNEL RESPONSE DATA ========
B050F03     Station:     NS369
B050F16     Network:     XX
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,001,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TUC ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               9.7776278794e+12
B053F08     Normalization frequency:               0.02
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       11
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.199110E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -2.199110E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -3.518580E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    5 -6.050710E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    6 -5.215040E+02 -9.606990E+02  0.000000E+00  0.000000E+00
B053F10-13    7 -5.215040E+02  9.606990E+02  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.231000E-02  1.206000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -1.231000E-02 -1.206000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.230680E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -2.230680E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    5 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    6 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    7 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    8 -1.215800E+02  6.472310E+02  0.000000E+00  0.000000E+00
B053F15-18    9 -1.215800E+02 -6.472310E+02  0.000000E+00  0.000000E+00
B053F15-18   10 -3.518580E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.200000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TUC ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2013264000
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
